.contenedor{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 20rem;
}

.main_cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem
}

@media (min-width: 768px){
    .main_cards{
        grid-template-columns: repeat(3, 1fr);
    }
}